<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Uber | QTaxi" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:image" content="/images/fb.jpg" />
    <meta property="og:description" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="dorthan.pan@gmail.com" />

    <title>Uber | QTaxi</title>
    <link rel="icon" href="favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css?V=202201111345">

    <!-- MEDIA CODE Start -->
    <!-- MEDIA CODE End -->
</head>

<body>
    <div class="wrap" id="index">


        <!--main-->
        <main class="index container" id="main">
            <!-- testdrive -->
            <section class="testdrive row justify-content-center" id="testdrive">
                <div class="col-12 col-lg-6">
                    <h2 class="title__h2">Uber 車資計算</h2>
                    <form>
                        <div class="form-group">
                            <label for="formControlRange">乘客費用</label>
                            <input type="text" class="form-control disable" id="totalAll" readonly>
                        </div>

                        <div class="form-group">
                            <label for="formControlRange">司機所得</label>
                            <input type="text" class="form-control" id="totalDriver" readonly>
                        </div>

                        <div class="form-group">
                            <label for="formControlRange">搭乘距離(公里)</label>
                            <input type="number" class="form-control" id="distance" min="1" max="500" step="1" maxlength="3">
                            <input type="range" class="form-control-range" id="distanceRange" min="1" max="500" step="1"
                                value="1">
                        </div>

                        <div class="form-group">
                            <label for="formControlRange">搭乘時間(分鐘)</label>
                            <input type="number" class="form-control" id="time" min="1" max="180" step="1" maxlength="3">
                            <input type="range" class="form-control-range" id="timeRange" min="1" max="180" step="1"
                                value="1">
                        </div>

                        <div class="form-group">
                            <label for="formControlRange">動態加乘倍數</label>
                            <input type="number" class="form-control" id="multiplier" min="1.00" max="10.00" step="0.1" maxlength="2">
                            <input type="range" class="form-control-range" id="multiplierRange" min="1" max="10"
                                step="0.1" value="1">
                        </div>


                    </form>

                </div>
            </section>
        </main>

    </div>

    <!-- JavaScript -->
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/countUp.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="//www.googletagmanager.com/gtag/js?id=UA-63182225-21" async></script>
    <script src="js/ga.js"></script>
    <script src="js/index.js?v=202201111345"></script>


</body>

</html>